<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mainContainer">
        <!-- <div class="checkBox" id="nav">
            <input type="checkbox" name="check" id="check">
            <div class="checkCover"></div>
        </div> -->
        <section class="header">
            <a href="#" class="logo"></a>
            <div class="header_container">
                <div class="Header_text_container">
                    <h1 class="headerName">BATMAN</h1>
                    <h3>It's not who we are underneath, but what we do that defines us</h3>
                </div>
                <a href="#" class="headerBtn btn">DISCOVER POWERS</a>
            </div>
            
        </section>
        <section id="powers">
            <div class="sectionPowers">
                <h1>batman the adventures</h1>
            </div>

            <div class="power-container">
                <div class="subPowers">
                    <div class="powerBox">
                        <h3>Batman: The Adventures Continue</h3>
                        <p>Batman: The Adventures Continue is a DC Comics 
                            comic book series starring Batman set in the world of 
                            the DC Animated Universe, and serves as a continuation of Batman
                        </p>
                    </div>
                    <div class="powerBox">
                        <h3>Batman: The Adventures Continue</h3>
                        <p>Batman: The Adventures Continue is a DC Comics 
                            comic book series starring Batman set in the world of 
                            the DC Animated Universe, and serves as a continuation of Batman
                        </p>
                    </div>

                    <button class="subBtn">Learn More -></button>
                </div>
                <div class="subPowers">
                    <img src="./images/Image-1-3.png" id="a" alt="batman" class="photos">
                    <img src="./images/Image-2-2.png" id="b" alt="batman" class="photos">
                    <img src="./images/Image-3-3.png" id="c" alt="batman" class="photos">
                </div>
            </div>
        </section>

        <section id="features">
            <div class="features_container">
                <div class="features_box">
                    <div class="features_imgContainer one"></div>
                    <h3>SAVE THE WORLD</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Commodi, maiores.
                         Commodi, maiores.
                    </p>
                </div>
                <div class="features_box">
                    <div class="features_imgContainer two"></div>
                    <h3>SAVE THE WORLD</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Commodi, maiores.
                    </p>
                </div>
                <div class="features_box">
                    <div class="features_imgContainer three"></div>
                    <h3>SAVE THE WORLD</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Commodi, maiores.
                    </p>
                </div>
                <div class="features_box">
                    <div class="features_imgContainer four"></div>
                    <h3>SAVE THE WORLD</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Commodi, maiores.
                    </p>
                </div>
            </div>
        </section>

        <section id="team">
            <h1 class="team_h1">THE TEAM</h1>
            <div class="team_container">
                <div class="flipCard">
                    <div class="flipCard_inner">
                        <div class="front one">
                           
                        </div>
                        <div class="back one">
                            <div class="back_inner">
                                <h3>nightwing</h3>
                                <p>Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Eligendi a nisi delectus 
                                    uidem tempore deserunt?</p>
                            </div>
                            <div class="readMore">Know More</div>
                            
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard_inner">
                        <div class="front two">
                           
                        </div>
                        <div class="back two">
                            <div class="back_inner">
                                <h3>Red hood</h3>
                                <p>Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Eligendi a nisi delectus 
                                    uidem tempore deserunt?</p>
                            </div>
                            <div class="readMore">Know More</div>
                            
                        </div>
                    </div>
                </div>
                <div class="flipCard">
                    <div class="flipCard_inner">
                        <div class="front three">
                           
                        </div>
                        <div class="back three">
                            <div class="back_inner">
                                <h3>Red robin</h3>
                                <p>Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Eligendi a nisi delectus 
                                    uidem tempore deserunt?</p>
                            </div>
                            <div class="readMore">Know More</div>
                        </div>
                    </div>
                </div>
            </div>

            <a class="team_btn" href="#">Team Up</a>
        </section>

        <section id="sliderSection">
            <h1>BATMAN V SUPERMAN</h1>
            <div class="sliderContainer">
                <img src="./images/w4.jpg" alt="batman">
                <img src="./images/w2.jpg" alt="batman">
                <img src="./images/w3.jpg" alt="batman">
                <img src="./images/w1.png" alt="batman">
            </div>
            <div class="sliders_btns">
                <div class="btn" data-name="left"> &#9754;</div>
                <div class="btn" data-name="right"> &#9755;</div>
            </div>
            <!-- <div class="batmanSide"></div>-->
            <div class="batmanSideSlider"></div>
        </section>
        <!-- modal -->
        <div class="modal hide">
            <div class="modal_cotainer">
                <h1>BATMAN</h1>
                <button class="modal_innerBtn">CLICK ME</button>
            </div>
        </div>
        <!-- modal -->
        <section id="videoSection">
            <!-- <div class="video_container">
                <video autoplay muted loop id="myVideo">
                    <source src="./video/batvideo.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div> -->
            <div class="overlay">
                <div class="overlayInner">
                    <h1>“ Whatever doesn't kill you, simply makes you stronger ”</h1>
                    <div class="OverlayBox">
                        <div class="profile"></div>
                        <div class="overlayText">BATMAN</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Excepturi, laboriosam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Excepturi, laboriosam.
                     </p>
                    </div>
                    <div class="OverlayBox two">
                        <div class="profile"></div>
                        <div class="overlayText">BATMAN</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Excepturi, laboriosam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Excepturi, laboriosam.
                        </p>
                    </div>
                    <!-- <img id="batTer" src="./images/logoOne.png" alt=""> -->
                </div>
            </div>
        </section>

        <footer>
            batman incorporated
        </footer>
    </div>


   
    


    <script src="app.js"></script>
</body>
</html>